{
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {},
  "formation": {},
  "name": "Legend",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parse": "^0.1.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-flash-notification": "^0.5.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.4",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.4.16",
    "passport-local-mongoose": "^5.0.1"
  },
  "stack": "heroku-18"
}
